.WarmingContainer {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
}
.WarmingLeft {
  display: flex;
  flex: 1;
}
.WarmingMid {
  display: flex;
  flex: 6;

  flex-direction: column;
}
.WarmingRight {
  display: flex;
  flex: 1;
}
.SelectDailyEvent {
  display: flex;
  /* background-color: red; */
  justify-content: center;
}
.Daily {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  padding: 7px;
  border-radius: 20px;
  box-shadow: 5px 4px 6px rgba(166, 180, 200, 0.65),
    -5px -5px 15px rgba(255, 255, 255, 0.75);
}

.Event {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 7px;
  margin-left: 14px;
  box-shadow: 5px 4px 6px rgba(166, 180, 200, 0.65),
    -5px -5px 15px rgba(255, 255, 255, 0.75);
  width: 90px;

  /* border-style: solid; */
}
.WarmingTextBox1 {
  display: flex;
  align-items: center;
}
.WarmingTextBox2 {
  width: 100%;
}
.cardsBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.WarmingText {
  font-size: 25px;
  font-weight: bold;
}
